# Ocelot

./: Ocelot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Grpc.Cli.Client/: Dockerfile  Grpc.Cli.Client.csproj  Program.cs  Server.cs
Grpc.Cli.Client/Properties/: launchSettings.json
Grpc.Cli.Client/Protos/: messenger.proto
Grpc.Cli.Client/Services/: MessengerService.cs
Grpc.Web.Client/: Dockerfile  Grpc.Web.Client.csproj  Options.cs  Program.cs  WeatherForecast.cs  appsettings.json
Grpc.Web.Client/Controllers/: MessengerController.cs  UserController.cs  WeatherForecastController.cs
Grpc.Web.Client/Properties/: launchSettings.json
Grpc.Web.Client/Protos/: messenger.proto  user.proto
Grpc.Web.Server/: Dockerfile  Grpc.Web.Server.csproj  Program.cs
Grpc.Web.Server/Maps/: Map.cs
Grpc.Web.Server/Properties/: launchSettings.json
Grpc.Web.Server/Protos/: user.proto
Grpc.Web.Server/Services/: GreeterService.cs  MessengerService.cs  UserService.cs
Grpc.Web.Server/models/: User.cs
JMeter/: HTTP Request.jmx
Ocelot.Gateway/: Dockerfile  Ocelot.Gateway.csproj  Program.cs  WeatherForecast.cs  ocelot.json
Ocelot.Gateway/Controllers/: WeatherForecastController.cs
Ocelot.Gateway/Properties/: launchSettings.json
Ocelot.Service/: Context.cs  Dockerfile  Ocelot.Service.csproj  Program.cs  WeatherForecast.cs
Ocelot.Service/Controllers/: WeatherForecastController.cs
Ocelot.Service/Properties/: launchSettings.json
